---
# This file is a template, and might need editing before it works on your project.

# Official language image. Look for the different tagged releases at:
image: "python:latest"

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-service

# services:
#   - mysql:latest
#   - redis:latest
#   - postgres:latest

# variables:
#   POSTGRES_DB: database_name

# Cache packages in between builds
cache:
  paths:
    - vendor/python

# This is a basic example for a packages or script which doesn't use
# services such as redis or postgres
before_script:
  - python -v                                   # Print out Python version for debugging
  # Setup git
  - apt-get install git
  - git config --global user.email "heiko.appel@mpsd.mpg.de"
  - git config --global user.name "Heiko Appel"
  # Install dependencies for the testing environment
  - pip install -U pip setuptools
  - pip install -U tox
  - pip install -U coverage coverage-badge pytest

.test_script: &test_script
  script:
    - tox
  # OR if you don't use tox:
  # - pytest

# Run in different environments
py36:
  image: "python:3.6"
  <<: *test_script

py37:
  image: "python:3.7"
  <<: *test_script

py38:
  image: "python:3.8"
  <<: *test_script

py39:
  image: "python:3.9"
  <<: *test_script

.test-coverage:
  stage: test
  script:
    - coverage run -m pytest --cov tests --cov-report html
    - coverage report -m --include=tests/*,src/qsim/*,setup.py
    - coverage-badge

  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'


docs:
  script:
    - tox -e docs

pages:
  stage: deploy
  script:
  - apt-get update
  - apt-get -y install rsync
  - pip install -r requirements.txt
  - qsim-book/build_book.sh
  artifacts:
    paths:
    - public
  only:
  - master


# This deploy job uses a simple deploy flow to Heroku, other providers, e.g. AWS Elastic Beanstalk
# are supported too: https://github.com/travis-ci/dpl
#deploy:
#  type: deploy
#  environment: production
#  script:
#    - python setup.py
#    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
